<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Project Dashboard</title>
</head>
<body>   
    <div class="dashboard"> <!--Dashboard-->
        <header class="header">
            <div class="clock"> 
                <ul id="time">
                    <ul></ul>
                    <li id ="hours"></li>
                    <li id ="point">:</li>
                    <li id ="minutes"></li>
                    <li id="date"></li>
                </ul>  
        </header> 
            <main class="main-container"> <!--Main-->  
                <div class="main-title"> <!--Title-->
                    <h1 contenteditable="true">Ludwigs Dashboard</h1>
                </div><!--End Title-->
                <main class="main-cards">                   
                    <!--Link Card-->
                    <div class="card">
                        <div class="card-header">
                            <h1>Länkar</h1>                            
                        </div>
                            <ul class="link-list"></ul>
                                <div class="add-link">
                                    <button id="add-link-btn" class="add-link-btn" href="#popuplink">
                                        <i class="material-icons-outlined">add</i>Lägg till länk
                                    </button>
                                        <div id="popuplink" class="overlay">
                                            <div class="popup">
                                                <a class="close" href="#">&times;</a>    

                                                    <label for="popupTitle">Rubrik:</label>
                                                    <input type="text" id="popupTitle" name="title" required placeholder="Skriv rubrik">
                                                    <label for="popupURL">URL:</label>
                                                    <input type="url" id="popupURL" name="url" required placeholder="Skriv URL 'example.com' "> 
                                                    <button class ="save-link-btn" type="submit" onclick="addLinkFromPopup()"><span class="material-icons-outlined">save</span>Spara länk</button>                                         
                                            </div>
                                        </div>
                                    </div>                                            
                    </div>
                    <!--End Link Card-->

                    <div class="card">
                        <div class="card-header">
                            <h1>Väder</h1>
                        </div>
                        <div class="search">
                            <input type="text" placeholder="Skriv in en stad"
                            spellcheck="false">
                            <button><span class="material-icons-outlined">search</span></button>
                        </div>
                        <div class="error">
                            <p>Felaktigt namn</p>
                        </div>
                        <div class="weather">
                            <i id="weather-icon" class="bi bi-cloud-drizzle"></i>
                            <h1 class="temp">22°C</h1>
                            <h2 class="city">New York</h2>
                            <div class="details">
                                <div class="col">
                                    <i class="bi bi-moisture"></i>
                                    <div>
                                        <p class="humidity">50%</p>
                                        <p>Humidity</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <i class="bi bi-wind"></i>
                                    <div>
                                        <p class="wind">15 km/h</p>
                                        <p>Windforce</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h1>Oklart</h1>
                        <div class="card-inner">
                            <h2>test</h2>
                            <span class="material-icons-outlined">thumb_up</span>
                        </div>
                        <h1>test</h1>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h1>Anteckningar</h1>
                        </div>
                        <textarea class="textArea" id="textArea" rows="20"></textarea>
                    </div>
                </main>                     
            </main><!--End Main-->
    </div> 
        <footer class="footer">
            <div class="randomisepic">
                <button id ="randomBG"><i class="bi bi-shuffle"></i></button>
            </div>
        </footer>
    </div><!--End Dashboard--->
    <script src="./JavaScript/script.js">
    </script>
    <script src="./JavaScript/weatherscript.js"></script>
    <script src="JavaScript/unsplashscript.js"></script>
    
</body>
</html>